#API type, openai or cohere, use lowercase
apiType="cohere"

#API link, leave blank to use OpenAI API
api=""

#API key
key=""

#Oranization key, make something up for self hosted or other API
organization=""

#LLM model name, use gpt-3.5-turbo-1106 or gpt-3.5-turbo or gpt-4-1106-preview for OpenAI API
#For text generation webui use gpt-3.5-turbo, for other API's consult their documentation
model="command-r"

#The language to translate TO, Don't forget to change the prompt
language="English"

#The timeout before disconnect error, 30 to 120 recommended
timeout="120"

#The time between each API request, 0 recommended for openAI, 5 for cohere free trial
waitTime="5"

#The number of files to translate at the same time, 1 recommended for free or self hosted API or gpt-4
fileThreads="1"

#The number of threads per file, 1 recommended for free or self hosted API or gpt-4
threads="1"

#The wordwrap of dialogue text
width="60"

#The wordwap of items and help text
listWidth="100"

#The wordwap of items and help text
noteWidth="75"